import processing.serial.*;
import processing.net.*;

Serial p;      // 아두이노와의 시리얼 통신
Server s;      // HTTP 서버
Client c;      // 클라이언트 (App Inventor 요청)
String msg = ""; // 데이터를 저장할 변수

void setup() {
  // 시리얼 통신 및 서버 초기화
  p = new Serial(this, "COM5", 9600); // 아두이노 포트 확인 후 수정
  s = new Server(this, 12345);       // 12345번 포트로 서버 생성
}

void draw() {
  // 클라이언트 요청 확인
  c = s.available();
  if (c != null) {
    // HTTP 요청 처리
    c.readString(); // 요청 내용 읽기 (필요시 사용 가능)
    c.write("HTTP/1.1 200 OK\r\n\r\n"); // HTTP 응답 헤더
    c.write(msg);                       // 저장된 데이터를 전송
    c.stop();                           // 요청 종료
  }

  // 아두이노로부터 데이터 읽기
  if (p.available() > 0) {
    String m = p.readStringUntil('\n'); // '\n' 기준으로 읽기
    if (m != null) {
      m = m.trim(); // 공백 제거
      msg = m;      // 읽은 데이터를 msg에 저장
      println("Received: " + msg); // 콘솔 출력 (디버깅용)
    }
  }
}
